<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }

      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 360px;
        height: 600px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
      }
      .box img {
        height: 60%;
        border-radius: 20px;
        gap: 30px;
        border-radius: 30px;
      }
      .box h2 {
        font-weight: bold;
        font-size: 1.5rem;
      }
      .box p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="qrcode.jpg" alt="qrcode" />

        <h2>improve your frontent skill by developing project</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          blanditiis est consectetur! Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Nulla sunt rem pariatur, suscipit placeat laudantium
          unde est provident illum fugiat cum eum quaerat incidunt eaque in
          perspiciatis!
        </p>
      </div>
    </div>
  </body>
</html>
