
\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Keshav Keshari} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{Jabalpur, Madhya Pradesh} 
\address{
\href{mailto:thekeshavkeshari@gmail.com}{thekeshavkeshari@gmail.com} \\ 
{\href{https://linkedin.com/in/keshav-keshari-jec}{Linkedin}} \\
\href{https://github.com/Desifighter}{GitHub }\\
\href{tel:+919399882362}{+91 9399882362}
} \\   % Corrected here

\begin{document}

% Your content here

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

% \begin{rSection}{OBJECTIVE}

% {Eager MERN stack developer seeking an entry-level position to apply technical expertise and contribute to innovative projects in a collaborative team environment.}


% \end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}


{\bf Bachelor of Technology}, Jabalpur Engineering College \hfill {2020 - 2024}\\
Electronics and Telecommunication Engineering\hfill{CGPA- 7.54}
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\

\end{rSection}

%----------------------------------------------------------------------------------------
% TECHNICAL STRENGTHS    
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming Languages & Java, C++, JavaScript, SQL\\
Technologies/Frameworks & HTML5, CSS3, Bootstrap, Tailwind, NodeJS, Express, MongoDB, React, OOPs  \\
Soft Skills & TeamWork, Adaptive, Leadership\\

\end{tabular}\\
\end{rSection}

\begin{rSection}{EXPERIENCE}

\textbf{Web Developer Intern} \hfill March 2024\\
Acmegrade \hfill \textit{India}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Achieved 30\% growth in user engagement through frontend optimization, utilizing React.js and CSS.
     \item Led the development of a new feature set, contributing to a 19\% increase in user satisfaction and retention.
    \item Developed a scalable backend solution, resulting in a 37\% improvement in system performance, leveraging Node.js, MongoDB, and RESTful APIs.
 \end{itemize}
 
\end{rSection} 

%----------------------------------------------------------------------------------------
% WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.25em}

\item \textbf{JEE Mains Answer Checker.} \hfill February 2024
\begin{itemize}
\item 
Crafted a JEE Main answer validation application leveraging Cheerio and xlsx npm packages, ensuring 100\% accuracy in results.
\item Established a dedicated website for students to upload answer sheets and obtain subject-wise calculated scores. 
\item The application has processed over 150+ answer sheets, delivering timely feedback to students across various subjects.\href{https://jee-answer-checker.vercel.app/}{(Try it here)}
 \end{itemize}  
 
\item \textbf{Wall Colors App.} \hfill December 2023
\begin{itemize}
    \item Engineered an e-commerce platform for wall wallpapers using React, Express, Node.js, and MongoDB. \item Orchestrated features such as product listing, cart management, and payment integration via Razorpay, serving 5000+ users. \item This project seamlessly blends frontend and backend technologies to deliver a user-friendly shopping experience for 25,000+ wall décor enthusiasts. \href{https://ecommerce-app-keshav-kesharis-projects.vercel.app/}{(Try it here)}
 \end{itemize}    



\end{rSection} 


% \begin{rSection}{Certifications and Achievements} 
% \begin{itemize}
%     \item  Completed a 12-week course on "Problem Solving through Programming" in C with a score of 79\%.
%     \item  Successfully completed the "Introduction to Programming Using Java" course and achieved a 5-star rating in Java on HackerRank.
% \end{itemize}
% \end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Curricular Activities} 
\begin{itemize}
    \item    Participated in SAE INDIA’s Uncrewed
 Aircraft Systems (UAS) Design, Build, and
 FlyContest in 2022.
    \item Worked as a volunteer for Kaarwaa.N, a 
 social welfare club in college, and helped 50+ students.
 \item Part of the BGMI team in Aavahan 2k23, a
 college event at JEC Jabalpur.
\end{itemize}


\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Leadership} 
\begin{itemize}
    \item Directed the coordination of a college batch celebration in partnership with peers, mobilizing a team of 10 volunteers. Orchestrated logistics, budgeting, and activities for an event attended by 100+ students, ensuring a memorable and enjoyable experience.
\end{itemize}

\end{rSection}


\end{document}